--- /home/user/Desktop/CSI4104_Assignment_5/MiniC/CodeGen/tst/base/solutions/fibonacci.txt	2021-12-14 16:53:06.000000000 +0900
+++ /home/user/Desktop/CSI4104_Assignment_5/MiniC/CodeGen/results/res_fibonacci	2021-12-17 18:53:25.520457483 +0900
@@ -1,21 +0,0 @@
-Fibonacci number 0: 0
-Fibonacci number 1: 1
-Fibonacci number 2: 1
-Fibonacci number 3: 2
-Fibonacci number 4: 3
-Fibonacci number 5: 5
-Fibonacci number 6: 8
-Fibonacci number 7: 13
-Fibonacci number 8: 21
-Fibonacci number 9: 34
-Fibonacci number 10: 55
-Fibonacci number 11: 89
-Fibonacci number 12: 144
-Fibonacci number 13: 233
-Fibonacci number 14: 377
-Fibonacci number 15: 610
-Fibonacci number 16: 987
-Fibonacci number 17: 1597
-Fibonacci number 18: 2584
-Fibonacci number 19: 4181
-Fibonacci number 20: 6765
